spring.application.name=bookiku

# Server Configuration
server.port=5080

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/data_bookiku
spring.datasource.username=postgres
spring.datasource.password=root

# Connection Pooling (HikariCP)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate DDL
spring.jpa.hibernate.ddl-auto=update

# Show SQL in logs (optional)
spring.jpa.show-sql=true

# Format SQL (optional)
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public
